VITE_SUPABASE_PROJECT_ID="epvonuhxmecjsbhbrprh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdm9udWh4bWVjanNiaGJycHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTM4ODAsImV4cCI6MjA3OTcyOTg4MH0.y-p3Pr2RGv_C8KGZCWLy_ljDP-Xh1v1stFZgn39liuY"
VITE_SUPABASE_URL="https://epvonuhxmecjsbhbrprh.supabase.co"
