VITE_SUPABASE_PROJECT_ID="cpkrbruhgtcgsriqkxoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwa3JicnVoZ3RjZ3NyaXFreG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjAzODgsImV4cCI6MjA3OTczNjM4OH0.OefYQeUSY6wL9wW3CVFPKPYHLICOmNvo6e_Uf2sfblI"
VITE_SUPABASE_URL="https://cpkrbruhgtcgsriqkxoj.supabase.co"
