VITE_SUPABASE_PROJECT_ID="zezqastnrzptnkylesix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplenFhc3RucnpwdG5reWxlc2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjQyNzMsImV4cCI6MjA3OTc0MDI3M30.dk40WmGjJWaROWzLJQ22uYLT2nNz-HRA-gMsEMejwrw"
VITE_SUPABASE_URL="https://zezqastnrzptnkylesix.supabase.co"
